# AspMetanitPractice

./: .gitignore  AspMetanitPractice.sln
MVC_Task_01/: Program.cs  Startup.cs
MVC_Task_01/Controllers/: HomeController.cs
MVC_Task_01/Models/: ErrorViewModel.cs
MVC_Task_01/Properties/: launchSettings.json
MVC_Task_01/Views/: _ViewImports.cshtml
MVC_Task_01/Views/Shared/: _Layout.cshtml
MVC_Task_02/: MVC_Task_02.csproj  Program.cs  Startup.cs
MVC_Task_02/Controllers/: HomeController.cs
MVC_Task_02/Properties/: launchSettings.json
MVC_Task_03/: MVC_Task_03.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Task_03/Controllers/: HelpController.cs  HomeController.cs  HouseController.cs
MVC_Task_03/Models/: ErrorViewModel.cs  MobileContext.cs  Order.cs  Phone.cs  SampleData.cs
MVC_Task_03/Properties/: launchSettings.json
MVC_Task_03/Views/: _ViewImports.cshtml
MVC_Task_03/Views/Home/: Buy.cshtml  Index.cshtml
MVC_Task_03/Views/House/: House.cshtml
MVC_Task_03/Views/Shared/: _Layout.cshtml
MVC_Task_04/: MVC_Task_04.csproj  Program.cs  Startup.cs
MVC_Task_04/Controllers/: HelloBaseController.cs  HomeController.cs
MVC_Task_04/Models/: ErrorViewModel.cs
MVC_Task_04/Properties/: launchSettings.json
MVC_Task_04/Services/: ITimeService.cs  TimeService.cs
MVC_Task_04/Util/: HtmlResult.cs
MVC_Task_04/Views/: _ViewImports.cshtml
MVC_Task_04/Views/Shared/: Error.cshtml  _Layout.cshtml
Task_01/: AuthenticationMiddleware.cs  ErrorHandingMiddleware.cs  Program.cs  RoutingMiddleware.cs  Startup.cs  TokenExtensions.cs  TokenMiddleware.cs
Task_01/Properties/: launchSettings.json
Task_02/: Program.cs  Startup.cs  Task_02.csproj
Task_02/Properties/: launchSettings.json
Task_02/static/: context.html
Task_02/wwwroot/: hello.html
Task_03/: Program.cs  Startup.cs
Task_03/Properties/: launchSettings.json
Task_04/: Program.cs  Startup.cs
Task_04/Properties/: launchSettings.json
Task_04/Services/: EmailMessageSender.cs  IMessageSender.cs  ServiceProviderExtensions.cs  SmsMessageSender.cs  TimeService.cs
Task_05/: EmailMessageSender.cs  IMessageSender.cs  MessageMiddleware.cs  Program.cs  Startup.cs
Task_05/Properties/: launchSettings.json
Task_05/Services/: MessageService.cs
Task_06/: CounterMiddleware.cs  Program.cs  Startup.cs
Task_06/Properties/: launchSettings.json
Task_06/Services/: CounterService.cs  ICounter.cs  RandomCounter.cs
Task_07/: Program.cs  Startup.cs  TimerMiddleware.cs
Task_07/Properties/: launchSettings.json
Task_07/Services/: TimeService.cs
Task_08/: Program.cs  Startup.cs  TimerMiddleware.cs
Task_08/Models/: ITimer.cs  Timer.cs
Task_08/Properties/: launchSettings.json
Task_08/Services/: TimeService.cs
Task_09/: Program.cs  Startup.cs
Task_09/Properties/: launchSettings.json
Task_10/: ConfigMiddleware.cs  ConnectionString.json  Program.cs  Startup.cs  Task_10.csproj  conf.ini  conf.json  config.xml  project.json
Task_10/Properties/: launchSettings.json
Task_11/: Program.cs  Startup.cs  TextConfigurationExtensions.cs  TextConfigurationProvider.cs  TextConfigurationSource.cs
Task_11/Properties/: launchSettings.json
Task_12/: Program.cs  Startup.cs  Task_12.csproj  person.json  person.xml
Task_12/Models/: Company.cs  Person.cs  PersonNew.cs
Task_12/Properties/: launchSettings.json
Task_13/: PersonMiddleware.cs  Program.cs  Startup.cs  Task_13.csproj  person.json
Task_13/Models/: Company.cs  Person.cs
Task_13/Properties/: launchSettings.json
Task_14/: Program.cs  SessionExtensions.cs  Startup.cs
Task_14/Models/: Person.cs
Task_14/Properties/: launchSettings.json
Task_15/: Program.cs  Startup.cs
Task_15/Properties/: launchSettings.json
Task_16/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  Startup.cs  appsettings.json
Task_16/Properties/: launchSettings.json
Task_17/: Program.cs  Startup.cs
Task_17/Properties/: launchSettings.json
Task_18/: AdminRoute.cs  Program.cs  Startup.cs
Task_18/Constraints/: CustomConstraint.cs  PositionConstraint.cs
Task_18/Properties/: launchSettings.json
